/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
0.0 Variables
1.0 Typography
*/


/* 0.0 Variables
–––––––––––––––––––––––––––––––––––––––––––––––––– */

:root{
  --fontSize: 1rem;
  --fullWidth: 100%;
}

/* 1.0 Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 2rem 0;
  font-weight: 700;
}

h1 {
  font-size: calc(var(--fontSize)*2);
  line-height: 1.25;
  letter-spacing: -.1rem;
}

h2 {
  font-size: calc(var(--fontSize)*1.8);
  line-height: 1.3;
  letter-spacing: -.1rem;
}

h3 {
  font-size: calc(var(--fontSize)*1.6);
  line-height: 1.35;
  letter-spacing: -.08rem;
}

h4 {
  font-size: calc(var(--fontSize)*1.4);
  line-height: 1.5;
  letter-spacing: -.05rem;
}

h5 {
  font-size: calc(var(--fontSize)*1.2);
  line-height: 1.6;
  letter-spacing: 0;
}

h6 {
  font-size: var(--fontSize);
  line-height: 1.5;
  letter-spacing: 0;
}